image: "/charanim/charmap.png"
tile_width: 128
tile_height: 128
tile_margin: 0
tile_spacing: 0
collision: "/charanim/charmap.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 15
  collision_group: ""
}
convex_hulls {
  index: 15
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 29
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 55
  count: 15
  collision_group: ""
}
convex_hulls {
  index: 70
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 110
  count: 13
  collision_group: ""
}
convex_hulls {
  index: 123
  count: 13
  collision_group: ""
}
convex_hulls {
  index: 136
  count: 15
  collision_group: ""
}
convex_hulls {
  index: 151
  count: 15
  collision_group: ""
}
convex_hulls {
  index: 166
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 180
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 196
  count: 13
  collision_group: ""
}
convex_hulls {
  index: 209
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 223
  count: 15
  collision_group: ""
}
convex_hulls {
  index: 238
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 254
  count: 15
  collision_group: ""
}
convex_hulls {
  index: 269
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 283
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 297
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 311
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 322
  count: 14
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "Gooboy Fire"
  start_tile: 16
  end_tile: 24
  playback: PLAYBACK_ONCE_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Gooboy Idle"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Gooboy Jump"
  start_tile: 1
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Gooboy Shoot"
  start_tile: 6
  end_tile: 9
  playback: PLAYBACK_ONCE_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Gooboy Walk"
  start_tile: 10
  end_tile: 15
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
