local frequency = 4

function init(self)
	self.timer = 1/frequency
	-- make the game deterministic
	math.randomseed(0)
end

function update(self, dt)
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/frequency
		local pl = go.get_position("/gooboy")
		local p = go.get_position()
		local dif = p-pl		
		if math.abs(dif.x) < 400 and math.random() < 0.3 then
			
			local dir = 1
			if p.x > pl.x then
				dir = -1
			end
			factory.create("#bomb_factory", p, nil, {direction=dir})
		end
	end
end
