image: "/flower/flower.png"
tile_width: 128
tile_height: 128
tile_margin: 0
tile_spacing: 0
collision: "/flower/flower.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 26
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 37
  count: 13
  collision_group: ""
}
convex_hulls {
  index: 50
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 72
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 84
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 95
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 106
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 118
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 130
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 0
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shake"
  start_tile: 1
  end_tile: 5
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "supling"
  start_tile: 6
  end_tile: 12
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
